@import '../../colors-and-type/colors-and-type.scss';

.room-details {
  margin: 0 auto;
  max-width: 1920px;

  &__foto {
    display: flex;

    @media(max-width: 930px) {
      flex-direction: column;
    }
  }

  &__foto-main {
    width: 68.125%;
    
    @media(max-width: 930px) {
      width: 100%;
    }
  }
    
  &__foto-secondary {
    width: 31.875%;

    @media(max-width: 930px) {
      width: 100%;
    }
  }

  &__foto-1 {
    height: 485px;
    background-image: url('img/details-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media(max-width: 700px) {
      height: 243px;
    }
  } 

  &__foto-2 {
    height: 242.5px;
    background-image: url('img/details-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__foto-3 {
    height: 242.5px;
    background-image: url('img/details-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 56px;
    padding: 70px 140px 62px;
    margin: 0 auto;  

    @media(max-width: 1360px) {
      grid-template-columns: none;
      justify-items: center;
    }

    @media(max-width: 930px) {
      padding: 70px;
    }

    @media(max-width: 540px) {
      padding: 70px 0;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media(max-width: 1360px) {
      margin-bottom: 40px;
    }

    @media(max-width: 930px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__feature {
    max-width: 290px;

    @media(max-width: 930px) {
      margin-bottom: 30px;
    }  

    &-header {
      letter-spacing: -0.6px;
      margin-bottom: 20px;
    }

    &-wrapper {
      .feature:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
    }
  }

  &__impressions {
    max-width: 321px;

    @media(max-width: 930px) {
      margin-bottom: 30px;
      width: 320px;
    } 
    
    &-header {
      letter-spacing: -0.6px;

      @media(max-width: 400px) {
        padding: 0 20px;
      }
    }
  }

  &__diagram {
    padding: 17px 11px 0 0;
  }

  &__reviews {
    grid-column: 1/3;
    padding-right: 14px;
    margin-top: 33px;
    margin-bottom: 10px;

    @media(max-width: 930px) {
      grid-column: auto;
      margin-right: 0;
      margin-bottom: 30px;
    }
    
    @media(max-width: 540px) {
      padding: 0 20px;
    }


    &-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      @media(max-width: 430px) {
        flex-direction: column;
      }
    }

    &-title {
      letter-spacing: -0.6px;
    }

    &-number {
      font-size: 14px;
      color: $dark_50-color;

      @media(max-width: 430px) {
        align-self: flex-end;
      }
    }
  }

  &__comment {
    margin-bottom: 23px;
  }

  &__bullet-list {
    max-width: 260px;

    @media(max-width: 930px) {
      margin-bottom: 30px;
    }  

    &-header {
      letter-spacing: -0.6px;
      margin-left: 20px;
      margin-bottom: 16px;
    }

    &-wrapper {
      margin-bottom: 10px;
    }
  }

  &__cancellation {
    max-width: 340px;

    @media(max-width: 400px) {
      max-width: auto;
      padding: 0 20px;
    }

    &-header {
      letter-spacing: -0.6px;
      margin-bottom: 16px;
    }
  }

  &__card {
    width: 380px;

    @media(max-width: 540px) {
      width: 320px;
    }
  }

}
