.room-photos {
  display: grid;
  grid-template-columns: 981fr 459fr;
  grid-template-rows: 50% 50%;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: 760px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  &__item {
    width: 100%;
  }

  &__item:first-child {
    grid-row: 1/3;

    @media (max-width: 760px) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }
}
