@import '../../colors-and-type/colors-and-type.scss';

.footer {
  background-color: #fff;
  box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);

  &__content {
    display: grid;
    grid-template: auto/repeat(5, 1fr);
    grid-template-areas: 'info menu menu menu subscription';
    justify-content: center;
    padding: 100px 9.72% 96px;

    @media(max-width: 1200px) {
      padding: 100px 5% 96px;
    }

    @media(max-width: 1023px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 5%;
    }
 
  }

  &__info {
    grid-area: info;
    width: 260px;

    @media(max-width: 1023px) {
      margin-bottom: 25px;
    }

    &-text {
      max-width: 260px;

      @media(max-width: 1020px) {
        text-align: center;
      }
    }
  }

  &__logo {
    margin-bottom: 17px;

    @media(max-width: 1023px) {
      display: flex;
      justify-content: center;
    }
  }


  &__menu {
    grid-area: menu;
    display: flex;
    flex: 0.87;
    justify-content: space-between;
    padding: 0 6%;
    margin-right: 50px;

    @media(max-width: 1200px) {
      margin-right: 0;
      flex: none;
    }

    @media(max-width: 1023px) {
      width: 100%;
      margin-bottom: 25px;
    }

  }

  &__menu-item {
    display: flex;
    flex-direction: column;
  }

  &__subscription {
    grid-area: subscription;
    width: 260px;

    @media(max-width: 1020px) {
      text-align: center;
    }

    &-title {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      color: $dark_100-color;
      margin-bottom: 13px;
    }
  
    &-text {
      max-width: 260px;
      margin-bottom: 23px;
    }

    .field {
      display: flex;
      align-items: center;

      .arrow-icon {
        top: auto;
      }
    }

  }

  &__line {
    border-top: 1px solid #e5e5e5;
  }

  &__copyright {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 23px 9.72% 19px;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);

    @media(max-width: 1200px) {
      padding: 23px 5%;
    }

    @media(max-width: 560px) {
      flex-direction: column;
      align-items: center;
    }

    &-text {
      text-align: center;
    }

    &-social {
      display: flex;
      justify-content: space-between;
      width: 114px;

      @media(max-width: 560px) {
        margin-top: 10px;
      }
    }
  }
}
